{
  "name": "hangman-console",
  "version": "0.0.1",
  "description": "A console based hangman game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbanaszak133/hangman-console.git"
  },
  "author": "Chris Banaszak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbanaszak133/hangman-console/issues"
  },
  "homepage": "https://github.com/cbanaszak133/hangman-console#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "request": "^2.83.0"
  }
}
